开房参数:

开房参数  备注原来13 >0为房主支付
0 1 2 3 |个位|  4 |0表示圈| 5 |十三幺| 6 |七对| 7|豪华七对| 8 |十三不靠| 9 |杠收三家| 10 |四杠荒庄| 11 |自摸翻倍| 12 |一炮多响| 13 |可前抬| 14 |可后和| 15 |接炮三家| 
0 0 0 0 |十位|    |1表示局|

16 17 18 19  |0-6扎码数| 20  21 22 23 |低分分数| 24 |     | 25 |1嘴 5嘴 10嘴| 26 |1表示将码5分 2表示将码10分| 27 |可接炮| 28 |红中算码| 29 |123 升配 原配 降配| 
16 17 18 19 |iPrice|

30 |缺门| 31 |坎| 32 |见面| 33 |幺九将| 34 |六连|


35 |断独幺| 36 |抢杠无红中| 37 |荒庄荒杠| 38 |1原版计分 2新版计分| 39 |1AA支付2房主支付| 40 |抢杠全包| 41 |1平胡2大胡| 42 |点数| 43|配子 : 0 不带配子 , 1 带配子 , 2白板配子

|44|字牌番数: 0 字牌30番 , 1 字牌60番 ,2 字牌100番|45|起胡番数 : 0 一番起胡 , 1 两番起胡



/**
 * 玩法20017：滁州五七番麻将
 * 0 付费：1（8局28金币），2（16局40金币），3（24局52金币）
 * [billing] number, price
 *
 * 1 配子 : 0 不带配子 , 1 带配子 , 2白板配子			[43]
 * [win_limit]
 * 2 点炮胡: 0 点炮胡  , 1 自摸胡(与留牌有关系)			[44]
 * [reserve] mode
 *
 * 3 字牌番数: 1 字牌30番 , 1 字牌60番 ,2 字牌100番		[45]
 * [fan]  all_honors
 *
 * 13 房费支付模式:1AA支付,2房主支付
 * [billing]  pay_mode
 *
 * 14 预约时间 单位分钟
 *
 * 15 托管时间
 */


/**
 * 玩法20018：全椒老三番麻将
 * 0 付费：1（8局28金币），2（16局40金币），3（24局52金币）
 * [billing] number, price
 *
 * 1 点炮支付模式: 0 点炮单付,1 点炮三付			[46]
 *
 * 2 起胡番数 : 0 一番起胡 , 1 两番起胡				[47]
 *
 * 13 房费支付模式:1AA支付,2房主支付
 *
 * 14 预约时间 单位分钟
 *
 * 15 托管时间
 */