<color=#7e4b0e><size=30>【计分规则】</size></color><color=#7e4b0e><size=30></size></color>
原版算分
  1、七小对：5分
  2、对对胡：5分
  3、自摸：5分
  4、杠上开花：5分
  5、门清：5分
  6、素牌：5分
  7、普通四红中：5分
  8、听牌四红中：10分
  9、扎码中码：2分
  10、点杠一家支付：2分
  11、补杠三家支付：2分
  12、暗杠三家支付：2分
新版计分
  1、七小对：1分
  2、对对胡：1分
  3、自摸：2分
  4、杠上开花：2分
  5、门清：1分
  6、素牌：1分
  7、普通四红中：5分
  8、听牌四红中：10分
  9、扎码中码：1分
  10、点杠一家支付：3分
  11、补杠三家支付：1分
  12、暗杠三家支付：2分
<color=#7e4b0e><size=30>【结算公式】</size></color><color=#7e4b0e><size=30></size></color>
三家支付分数=胡牌分数+杠分+中码分；其他家杠分单独计算。