<color=#7e4b0e><size=30>【计分规则】</size></color><color=#7e4b0e><size=30></size></color>
  1、砍：1嘴
  2、明杠：1嘴
  3、暗杠：2嘴
  4、缺门：1嘴
  5、混一色：3嘴
  6、清一色：5嘴
  7、字一色：18嘴
  8、摸：自摸1嘴
  9、见面：自摸1条时，胡牌后，自摸前听口为1、4、7条，这时桌面有多少张打出的1、4、7条就是几嘴。
  10、点数：胡牌的牌值是几加相应嘴数，1-3 1嘴 4-6 2嘴 7-9 3 字 3嘴。
  11、幺九将：自摸时，手中含1/9或者风牌组成的将牌为幺九。 1嘴
  12、断独幺：只有一张1/9为独幺，1嘴。若自摸时手牌没有1/9则为断幺，计2嘴
  13、通天：5嘴
  14、六连：1嘴
  15、花：1嘴/张
<color=#7e4b0e><size=30>【结算公式】</size></color><color=#7e4b0e><size=30></size></color>
自摸：（基本分+牌型分+1*花牌数）*3家
放炮：（基本分+牌型分+1*花牌数） （单家付）